<html>
<head>
<title>CinemaEstate</title>

<style>
	@media only screen and (max-width: 12000px) {

   		body { 
   			font-size: 90px; 
   			text-align : center;
			font-family : OpenSans;
			color : white;
			width: 100%; height: auto; top: 0; left: 0;
			background: #3853FD;
		}
		h1{
			font-size: 60px; 
   			text-align : center;
		}
	}
	
	@media only screen and (max-width: 768px) {

   		body { 
   			font-size: 50px; 
   			text-align : center;
			font-family : OpenSans;
			color : white;
			width: 100%; height: auto; top: 0; left: 0;
			background: #3853FD;
		}
		h1{
			font-size: 30px; 
   			text-align : center;
		}
		.modern{
		font-size : 40px;
		}
		
		.numeroBambini, .numeroAdulti{
		font-size : 80px;
		font-weight : bold;
		}
	}
	
	@media only screen and (max-width: 480px) {

   		body { 
   			font-size: 30px; 
   			text-align : center;
			font-family : OpenSans;
			color : white;
			width: 100%; height: auto; top: 0; left: 0;
			background: #3853FD;
		}
		h1{
			font-size: 25px; 
   			text-align : center;
		}
		.modern{
		font-size : 40px;
		}
		
		.numeroBambini, .numeroAdulti{
		font-size : 80px;
		font-weight : bold;
		}
	}

    .modern {
      padding: 10px,10px,10px,10px;
	  width :  90%;
      height : auto;
      display: inline-block;
      margin-bottom : 30px;
      background: #B8ED01;
      border: 1px solid rgba(0,0,0,0.15);
      border-radius: 4px;
      transition: all 0.3s ease-out;
      box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.5),
        0 2px 2px rgba(0,0,0,0.3),
        0 0 4px 1px rgba(0,0,0,0.2);

      /* Font styles */
      text-decoration: none;
      text-shadow: 2px 2px rgba(192,192,192,0.7);
      text-align : center;
    }

    .modern:hover  { background: #C7FE0A; }

    .embossed-link {
      box-shadow: 
        inset 0 3px 2px rgba(255,255,255,.22), 
        inset 0 -3px 2px rgba(0,0,0,.17), 
        inset 0 20px 10px rgba(255,255,255,.12), 
        0 0 4px 1px rgba(0,0,0,.1), 
        0 3px 2px rgba(0,0,0,.2);
    }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript"> 

$(document).ready(function() {
  $("#adulti").click(function(){
  var id = document.getElementById('id').value;
    $.ajax({
	 type: "GET",
      url: "http://cittenetwork.altervista.org/cinemaestate/presenze.php",
      data: "tipo=adulti&id="+id,
      dataType: "html",	
	  success: function(response) {
            var corso=JSON.parse(response);
            var el="";
            
            el=corso[0].adulti;
        

            $(".numeroAdulti").html(el);
        },
        error: function(request,error)
        {
            console.log("Error");
        }
    });
  });
  
  $("#bambini").click(function(){
  var id = document.getElementById('id').value;
    $.ajax({
	 type: "GET",
      url: "http://cittenetwork.altervista.org/cinemaestate/presenze.php",
      data: "tipo=bambini&id="+id,
      dataType: "html",	
	success: function(response) {
            console.log(JSON.parse(response));
            var corso=JSON.parse(response);
            var el="";
            el=corso[0].bambini;

            $(".numeroBambini").html(el);}
        ,
        error: function(request,error)
        {
            console.log("Error");
        }
    });
  });
  
    

 $.ajax({
	 type: "GET",
      url: "http://cittenetwork.altervista.org/cinemaestate/datefilm.php",
      data: "data=ciao",
      dataType: "html",	
	success: function(response) {
            if (response=="no film today!")
            $(".container").html("<h1>no film today!</h1>");
            console.log(JSON.parse(response));
            var corso=JSON.parse(response);
          
			$(".titolo").html(corso[0].film);
             $('input[name="id"]').val(corso[0].id);
             $(".numeroAdulti").html(corso[0].adulti);
             $(".numeroBambini").html(corso[0].bambini);
            }
        ,
        error: function(request,error)
        {
            console.log("Error");
        }
    });
	

});




</script> 

</head>
<body>
<div class="container">
<input type="hidden" name ="id" id="id" class="id" value="">
<h1 class="titolo"></h1>
<div class="modern" id = "adulti">
	
		<div class="numeroAdulti">0</div>
		ADULTI
</div>

<div class="modern" id = "bambini">

		<div class="numeroBambini">0</div>
		BAMBINI
</div>
</div>


</body>
</html>